# URL mappings.

location /v1/ {

    access_log gateway_api.log main;

    # https://gateway/v1/security_status
    location /v1/security_status { #+
      proxy_set_header Host $host;
      proxy_pass http://security_server/status;
    }

    # https://gateway/v1/uploader_status
    location /v1/uploader_status { #+
      proxy_set_header Host $host;
      proxy_pass http://uploader_server/status;
    }

    # https://gateway/v1/register
    location ~ ^/v1/register$ { #+
      return 501; # Not implemented
    }

    # https://gateway/v1/token
    location ~ ^/v1/token$ {
      if ($request_method = GET) {
        return 405; # Method not allowed.
      }
      proxy_set_header Host $host;
      proxy_pass http://security_server$uri;
    }

    # https://gateway/v1/token/validationh
    location ~ ^/v1/token/validation$ {
      if ($request_method = POST) {
        return 405; # Method not allowed.
      }
      proxy_set_header Host $host;
      proxy_pass http://security_server$uri;
    }

    # https://gateway/v1/upload
    location ~ ^/v1/upload$ {
      if ($request_method = GET) {
        return 405; # Method not allowed.
      }
      proxy_set_header Host $host;
      proxy_pass http://uploader_server$uri;
    }

    # https://gateway/v1/user
    location ~ ^/v1/user$ {
      return 501; # Not implemented
    }

    # https://gateway/v1/user/FILE_NAME.FILE_EXT
    location ~ \/v1\/user\/(.+\..+)$ {
      if ($request_method = POST) {
        return 405; # Method not allowed.
      }
      proxy_set_header Host $host;
      proxy_pass http://storage_server/data/$1;
    }

    return 502; # "Bad gateway"
}
